#           MySQL
spring.jpa.hibernate.ddl-auto=validate
#           Учётка
spring.datasource.url=jdbc:mysql://localhost:3306/databasename?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
#           Вывод SQL запросов в лог
spring.jpa.show-sql=false
#           csrf
spring.freemarker.expose-request-attributes=true
#           Upload
upload.path=/home/username/Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#           Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

#           Google recaptcha
recaptcha.secret=

#           Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#           Host
hostname=localhost:8080